
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="js/touch.js"></script>
  <script src="js/zepto.min.js"></script>


  <style>
    body,html{
      padding: 0;margin:0;
    }
    .whell{
      width: 100%;
      height:200px;
      overflow: hidden;
    }
    .box{
      width:300%;
      height:200px;
      /*border:1px solid red;*/

    }
    .box a{
      display: block;
      width:33.33%;
      height:200px;
      float: left;
      text-align: center;
      line-height: 200px;
      color:#fff;
      font-size: 50px;
    }
    .box a:nth-child(1){
      background:red;
    }
    .box a:nth-child(2){
      background:pink;
    }
    .box a:nth-child(3){
      background:blue;
    }


  </style>
</head>
<body>

<div class="whell">
  <div class="box">
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
  </div>
</div>

</body>


<script>
  window.onload=function(){

    $(".whell").mousedown(function(e){
      e.preventDefault()
    })
    $(".whell").mousemove(function(e){
      e.preventDefault()
    })

    var marginL;
    var num=0;
    var width=$(window).width();
    touch.on("body","dragstart",".box",function(){
      marginL=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
      $(".box").css({
        transition:"none"
      })

    });
    touch.on("body","drag",".box",function(e){
      $(".box").css({
        marginLeft:marginL + e.x
      })
    })
    touch.on("body","dragend",".box",function(e){
      if(Math.abs(e.x)>100){
        if(e.direction=="left"){
          num++;
//                   console.log(e.direction)
          if(num==$(".box a").length){
            num=$(".box a").length-1;
          }
        }else if(e.direction=="right"){
          num--;
          if(num==-1){
            num=0
          }
        }
        $(".box").css({
          marginLeft:-num*width,
          transition:"margin 1s ease"
        })
      }else{
        $(".box").css({
          marginLeft:num*width,
          transition:"margin-left 1s ease"
        })
      }


    })


  }

</script>
</html>